<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/kerzaa.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/batareka.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>MINA</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="images/kerzaa.png" alt="kerzaa logo" />
      </div>
      <nav class="menu">
        <ul>
          <li><a href="page2.html">اقوال اباء</a></li>
          <li><a href="page3.html">سير قديسين</a></li>
          <li><a href="patarek.html">الاباء البطاركه</a></li>
          <li><a href="index.html">الصفحة الرئيسية</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="table">
          <table>
            <thead>
              <tr>
                <th>رقم البابا</th>
                <th>القرن</th>
                <th>مدة حبريته</th>
                <th>اسم البابا</th>
                <th>عرض التفاصيل</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>القرن الأول</td>
                <td>61 - 68 م</td>
                <td>البابا مرقس الأول (مارمرقس الرسول)</td>
                <td><a href="1.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>القرن الأول</td>
                <td>68 - 83 م</td>
                <td>البابا أنيانوس</td>
                <td><a href="2.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>القرن الأول</td>
                <td>83 - 95 م</td>
                <td>البابا ميليوس</td>
                <td><a href="3.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>القرن الأول</td>
                <td>95 - 106 م</td>
                <td>البابا كرذوذوس</td>
                <td><a href="4.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>القرن الثاني</td>
                <td>106 - 118 م</td>
                <td>البابا بريموس</td>
                <td><a href="5.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>القرن الثاني</td>
                <td>118 - 129 م</td>
                <td>البابا يسطس</td>
                <td><a href="6.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>7</td>
                <td>القرن الثاني</td>
                <td>129 - 141 م</td>
                <td>البابا أومانيوس</td>
                <td><a href="7.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>8</td>
                <td>القرن الثاني</td>
                <td>141 - 152 م</td>
                <td>البابا مرقيانوس</td>
                <td><a href="8.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>9</td>
                <td>القرن الثاني</td>
                <td>152 - 166 م</td>
                <td>البابا كلاديانوس</td>
                <td><a href="9.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>10</td>
                <td>القرن الثاني</td>
                <td>166 - 178 م</td>
                <td>البابا أغريبينوس</td>
                <td><a href="10.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>11</td>
                <td>القرن الثاني</td>
                <td>178 - 188 م</td>
                <td>البابا يوليانوس</td>
                <td><a href="11.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>12</td>
                <td>القرن الثاني</td>
                <td>188 - 230 م</td>
                <td>البابا ديمتريوس الأول (الكرام)</td>
                <td><a href="12.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>13</td>
                <td>القرن الثالث</td>
                <td>230 - 246 م</td>
                <td>البابا ياروكلاس</td>
                <td><a href="13.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>14</td>
                <td>القرن الثالث</td>
                <td>246 - 264 م</td>
                <td>البابا ديونسيوس</td>
                <td><a href="14.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>15</td>
                <td>القرن الثالث</td>
                <td>264 - 282 م</td>
                <td>البابا مكسيموس</td>
                <td><a href="15.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>16</td>
                <td>القرن الثالث</td>
                <td>282 - 301 م</td>
                <td>البابا ثاؤنا</td>
                <td><a href="16.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>17</td>
                <td>القرن الرابع</td>
                <td>302 - 311 م</td>
                <td>البابا بطرس الأول (خاتم الشهداء)</td>
                <td><a href="17.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>18</td>
                <td>القرن الرابع</td>
                <td>311 - 312 م</td>
                <td>البابا أرشلاوس</td>
                <td><a href="18.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>19</td>
                <td>القرن الرابع</td>
                <td>312 - 328 م</td>
                <td>البابا ألكسندروس الأول</td>
                <td><a href="19.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>20</td>
                <td>القرن الرابع</td>
                <td>328 - 373 م</td>
                <td>البابا أثناسيوس الأول (أثناسيوس الرسولي)</td>
                <td><a href="20.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>21</td>
                <td>القرن الرابع</td>
                <td>373 - 379 م</td>
                <td>البابا بطرس الثاني</td>
                <td><a href="21.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>22</td>
                <td>القرن الرابع</td>
                <td>379 - 385 م</td>
                <td>البابا تيموثاوس الأول (الكبير)</td>
                <td><a href="22.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>23</td>
                <td>القرن الرابع</td>
                <td>385 - 412 م</td>
                <td>البابا ثاؤفيلس</td>
                <td><a href="23.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>24</td>
                <td>القرن الخامس</td>
                <td>412 - 444 م</td>
                <td>البابا كيرلس الأول (كيرلس عمود الدين | كيرلس الكبير)</td>
                <td><a href="24.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>25</td>
                <td>القرن الخامس</td>
                <td>444 - 454 م</td>
                <td>البابا ديسقورس الأول (بطل الأرثوذكسية)</td>
                <td><a href="25.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>26</td>
                <td>القرن الخامس</td>
                <td>455 - 477 م</td>
                <td>البابا تيموثاوس الثاني</td>
                <td><a href="26.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>27</td>
                <td>القرن الخامس</td>
                <td>477 - 489 م</td>
                <td>البابا بطرس الثالث</td>
                <td><a href="27.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>28</td>
                <td>القرن الخامس</td>
                <td>489 - 496 م</td>
                <td>البابا أثناسيوس الثاني</td>
                <td><a href="28.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>29</td>
                <td>القرن الخامس</td>
                <td>496 - 505 م</td>
                <td>البابا يوأنس الأول (البابا يوحنا الأول)</td>
                <td><a href="29.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>30</td>
                <td>القرن السادس</td>
                <td>505 - 516 م</td>
                <td>البابا يوأنس الثاني</td>
                <td><a href="30.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>31</td>
                <td>القرن السادس</td>
                <td>516 - 518 م</td>
                <td>البابا ديسقورس الثاني</td>
                <td><a href="31.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>32</td>
                <td>القرن السادس</td>
                <td>518 - 536 م</td>
                <td>البابا تيموثاوس الثالث</td>
                <td><a href="32.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>33</td>
                <td>القرن السادس</td>
                <td>536 - 567 م</td>
                <td>البابا ثيودوسيوس الأول</td>
                <td><a href="33.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>34</td>
                <td>القرن السادس</td>
                <td>567 - 569 م</td>
                <td>البابا بطرس الرابع</td>
                <td><a href="34.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>35</td>
                <td>القرن السادس</td>
                <td>569 - 605 م</td>
                <td>البابا دميان</td>
                <td><a href="35.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>36</td>
                <td>القرن السابع</td>
                <td>605 - 616 م</td>
                <td>البابا أنسطاسيوس</td>
                <td><a href="36.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>37</td>
                <td>القرن السابع</td>
                <td>616 - 623 م</td>
                <td>البابا أندرونيقوس</td>
                <td><a href="37.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>38</td>
                <td>القرن السابع</td>
                <td>623 - 662 م</td>
                <td>البابا بنيامين الأول</td>
                <td><a href="38.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>39</td>
                <td>القرن السابع</td>
                <td>662 - 680 م</td>
                <td>البابا أغاثون</td>
                <td><a href="39.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>40</td>
                <td>القرن السابع</td>
                <td>680 - 689 م</td>
                <td>البابا يوأنس الثالث</td>
                <td><a href="40.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>41</td>
                <td>القرن السابع</td>
                <td>690 - 692 م</td>
                <td>البابا إسحق</td>
                <td><a href="41.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>42</td>
                <td>القرن السابع</td>
                <td>692 - 700 م</td>
                <td>البابا سيمون الأول</td>
                <td><a href="42.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>43</td>
                <td>القرن الثامن</td>
                <td>704 - 729 م</td>
                <td>البابا الكسندروس الثاني</td>
                <td><a href="43.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>44</td>
                <td>القرن الثامن</td>
                <td>729 - 730 م</td>
                <td>البابا قزمان الأول</td>
                <td><a href="44.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>45</td>
                <td>القرن الثامن</td>
                <td>730 - 742 م</td>
                <td>البابا ثيؤذوروس الأول</td>
                <td><a href="45.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>46</td>
                <td>القرن الثامن</td>
                <td>743 - 767 م</td>
                <td>البابا خائيل الأول</td>
                <td><a href="46.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>47</td>
                <td>القرن الثامن</td>
                <td>767 - 776 م</td>
                <td>البابا مينا الأول</td>
                <td><a href="47.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>48</td>
                <td>القرن الثامن</td>
                <td>777 - 799 م</td>
                <td>البابا يؤانس الرابع</td>
                <td><a href="48.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>49</td>
                <td>القرن التاسع</td>
                <td>799 - 819 م</td>
                <td>البابا مرقس الثاني</td>
                <td><a href="49.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>50</td>
                <td>القرن التاسع</td>
                <td>819 - 830 م</td>
                <td>البابا يعقوب</td>
                <td><a href="50.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>51</td>
                <td>القرن التاسع</td>
                <td>830 - 849 م</td>
                <td>البابا لوقا الأول</td>
                <td><a href="51.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>52</td>
                <td>القرن التاسع</td>
                <td>849 - 859 م</td>
                <td>البابا يوسف</td>
                <td><a href="52.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>53</td>
                <td>القرن التاسع</td>
                <td>859 - 872 م</td>
                <td>البابا بطرس الخامس</td>
                <td><a href="53.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>54</td>
                <td>القرن التاسع</td>
                <td>872 - 883 م</td>
                <td>البابا زكريا</td>
                <td><a href="54.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>55</td>
                <td>القرن التاسع</td>
                <td>883 - 893 م</td>
                <td>البابا مينا الثاني</td>
                <td><a href="55.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>56</td>
                <td>القرن العاشر</td>
                <td>893 - 911 م</td>
                <td>البابا مرقس الثالث</td>
                <td><a href="56.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>57</td>
                <td>القرن العاشر</td>
                <td>911 - 920 م</td>
                <td>البابا قزمان الثاني</td>
                <td><a href="57.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>58</td>
                <td>القرن العاشر</td>
                <td>920 - 937 م</td>
                <td>البابا مرقس الرابع</td>
                <td><a href="58.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>59</td>
                <td>القرن العاشر</td>
                <td>937 - 947 م</td>
                <td>البابا ميخائيل الأول</td>
                <td><a href="59.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>60</td>
                <td>القرن العاشر</td>
                <td>947 - 963 م</td>
                <td>البابا متياس الأول</td>
                <td><a href="60.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>61</td>
                <td>القرن العاشر</td>
                <td>963 - 975 م</td>
                <td>البابا يوأنس الخامس</td>
                <td><a href="61.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>62</td>
                <td>القرن العاشر</td>
                <td>975 - 991 م</td>
                <td>البابا ميخائيل الثاني</td>
                <td><a href="62.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>63</td>
                <td>القرن العاشر</td>
                <td>991 - 1001 م</td>
                <td>البابا أغاثون</td>
                <td><a href="63.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>64</td>
                <td>القرن العاشر</td>
                <td>1001 - 1024 م</td>
                <td>البابا مرقس الخامس</td>
                <td><a href="64.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>65</td>
                <td>القرن الحادي عشر</td>
                <td>1024 - 1045 م</td>
                <td>البابا بنيامين الثاني</td>
                <td><a href="65.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>66</td>
                <td>القرن الحادي عشر</td>
                <td>1045 - 1050 م</td>
                <td>البابا كيرلس الثاني</td>
                <td><a href="66.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>67</td>
                <td>القرن الحادي عشر</td>
                <td>1050 - 1062 م</td>
                <td>البابا متى الأول</td>
                <td><a href="67.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>68</td>
                <td>القرن الحادي عشر</td>
                <td>1062 - 1074 م</td>
                <td>البابا أغاثون</td>
                <td><a href="68.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>69</td>
                <td>القرن الحادي عشر</td>
                <td>1074 - 1086 م</td>
                <td>البابا بطرس السادس</td>
                <td><a href="69.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>70</td>
                <td>القرن الحادي عشر</td>
                <td>1086 - 1104 م</td>
                <td>البابا مرقس السابع</td>
                <td><a href="70.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>71</td>
                <td>القرن الثاني عشر</td>
                <td>1104 - 1120 م</td>
                <td>البابا متى الثاني</td>
                <td><a href="71.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>72</td>
                <td>القرن الثاني عشر</td>
                <td>1120 - 1131 م</td>
                <td>البابا كيرلس الثالث</td>
                <td><a href="72.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>73</td>
                <td>القرن الثاني عشر</td>
                <td>1131 - 1145 م</td>
                <td>البابا إسحق الأول</td>
                <td><a href="73.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>74</td>
                <td>القرن الثاني عشر</td>
                <td>1145 - 1151 م</td>
                <td>البابا بطرس السابع</td>
                <td><a href="74.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>75</td>
                <td>القرن الثاني عشر</td>
                <td>1151 - 1162 م</td>
                <td>البابا متى الثالث</td>
                <td><a href="75.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>76</td>
                <td>القرن الثاني عشر</td>
                <td>1162 - 1179 م</td>
                <td>البابا كيرلس الرابع</td>
                <td><a href="76.html" class="btn">عرض التفاصيل</a></td>
              </tr>

              <tr>
                <td>77</td>
                <td>القرن الثالث عشر</td>
                <td>1191 - 1196 م</td>
                <td>البابا بطرس الثامن</td>
                <td><a href="77.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>78</td>
                <td>القرن الثاني عشر</td>
                <td>1179 - 1191 م</td>
                <td>البابا كيرلس الخامس</td>
                <td><a href="78.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>79</td>
                <td>القرن الثالث عشر</td>
                <td>1196 - 1209 م</td>
                <td>البابا مرقس الثامن</td>
                <td><a href="79.html" class="btn">عرض التفاصيل</a></td>
              </tr>

              <tr>
                <td>80</td>
                <td>القرن الثالث عشر</td>
                <td>1300 - 1320 م.</td>
                <td>البابا يوأنس الثامن</td>
                <td><a href="80.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>81</td>
                <td>القرن الثالث عشر</td>
                <td>1320 - 1327 م.</td>
                <td>البابا يوأنس التاسع</td>
                <td><a href="81.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>82</td>
                <td>القرن الثالث عشر</td>
                <td>1327 - 1339 م.</td>
                <td>البابا بنيامين الثاني</td>
                <td><a href="82.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>83</td>
                <td>القرن الرابع عشر</td>
                <td>1340 - 1348 م.</td>
                <td>البابا بطرس الخامس</td>
                <td><a href="83.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>84</td>
                <td>القرن الرابع عشر</td>
                <td>1348 - 1363 م.</td>
                <td>البابا مرقس الرابع</td>
                <td><a href="84.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>85</td>
                <td>القرن الرابع عشر</td>
                <td>1363 - 1369 م.</td>
                <td>البابا يوأنس العاشر</td>
                <td><a href="85.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>86</td>
                <td>القرن الرابع عشر</td>
                <td>1370 - 1378 م.</td>
                <td>البابا غبريال الرابع</td>
                <td><a href="86.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>87</td>
                <td>القرن الرابع عشر</td>
                <td>1378 - 1408 م.</td>
                <td>البابا متاؤس الأول</td>
                <td><a href="87.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>88</td>
                <td>القرن الخامس عشر</td>
                <td>1409 - 1427 م.</td>
                <td>البابا غبريال الخامس</td>
                <td><a href="88.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>89</td>
                <td>القرن الخامس عشر</td>
                <td>1427 - 1452 م.</td>
                <td>البابا يوأنس الحادي عشر</td>
                <td><a href="89.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>90</td>
                <td>القرن الخامس عشر</td>
                <td>1452 - 1465 م.</td>
                <td>البابا متاؤس الثاني</td>
                <td><a href="90.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>91</td>
                <td>القرن الخامس عشر</td>
                <td>1466 - 1474 م.</td>
                <td>البابا غبريال السادس</td>
                <td><a href="91.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>92</td>
                <td>القرن الخامس عشر</td>
                <td>1477 - 1478 م.</td>
                <td>البابا ميخائيل الرابع</td>
                <td><a href="92.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>93</td>
                <td>القرن السادس عشر</td>
                <td>1480 - 1483 م.</td>
                <td>البابا يوأنس الثاني عشر</td>
                <td><a href="93.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>94</td>
                <td>القرن السادس عشر</td>
                <td>1484 - 1524 م.</td>
                <td>البابا يوأنس الثالث عشر</td>
                <td><a href="94.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>95</td>
                <td>القرن السادس عشر</td>
                <td>1525 - 1568 م.</td>
                <td>البابا غبريال السابع</td>
                <td><a href="95.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>96</td>
                <td>القرن السابع عشر</td>
                <td>1571 - 1586 م.</td>
                <td>البابا يوأنس الرابع عشر</td>
                <td><a href="96.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>97</td>
                <td>القرن السابع عشر</td>
                <td>1587 - 1603 م.</td>
                <td>البابا غبريال الثامن</td>
                <td><a href="97.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>98</td>
                <td>القرن السابع عشر</td>
                <td>1603 - 1619 م.</td>
                <td>البابا مرقس الخامس</td>
                <td><a href="98.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>99</td>
                <td>القرن السابع عشر</td>
                <td>1619 - 1629 م.</td>
                <td>البابا يوأنس الخامس عشر</td>
                <td><a href="99.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>100</td>
                <td>القرن السابع عشر</td>
                <td>1631 - 1646 م.</td>
                <td>البابا متاؤس الثالث</td>
                <td><a href="100.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>101</td>
                <td>القرن السابع عشر</td>
                <td>1646 - 1656 م.</td>
                <td>البابا مرقس السادس</td>
                <td><a href="101.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>102</td>
                <td>القرن الثامن عشر</td>
                <td>1660 - 1675 م.</td>
                <td>البابا متاؤس الرابع</td>
                <td><a href="102.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>103</td>
                <td>القرن الثامن عشر</td>
                <td>1676 - 1718 م.</td>
                <td>البابا يوأنس السادس عشر</td>
                <td><a href="103.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>104</td>
                <td>القرن الثامن عشر</td>
                <td>1718 - 1726 م.</td>
                <td>البابا بطرس السادس</td>
                <td><a href="104.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>105</td>
                <td>القرن الثامن عشر</td>
                <td>1727 - 1745 م.</td>
                <td>البابا يوأنس السابع عشر</td>
                <td><a href="105.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>106</td>
                <td>القرن الثامن عشر</td>
                <td>1745 - 1769 م.</td>
                <td>البابا مرقس السابع</td>
                <td><a href="106.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>107</td>
                <td>القرن الثامن عشر</td>
                <td>1769 - 1796 م.</td>
                <td>البابا يوأنس الثامن عشر</td>
                <td><a href="107.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>108</td>
                <td>القرن التاسع عشر</td>
                <td>1796 - 1809 م.</td>
                <td>البابا مرقس الثامن</td>
                <td><a href="108.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>109</td>
                <td>القرن التاسع عشر</td>
                <td>1809 - 1852 م.</td>
                <td>البابا بطرس السابع (بطرس الجاولي)</td>
                <td><a href="109.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>110</td>
                <td>القرن التاسع عشر</td>
                <td>1853 - 1861 م.</td>
                <td>البابا كيرلس الرابع (أبو الإصلاح)</td>
                <td><a href="110.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>111</td>
                <td>القرن التاسع عشر</td>
                <td>1862 - 1870 م.</td>
                <td>البابا ديمتريوس الثاني</td>
                <td><a href="111.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>112</td>
                <td>القرن العشرين</td>
                <td>1874 - 1927 م.</td>
                <td>البابا كيرلس الخامس</td>
                <td><a href="112.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>113</td>
                <td>القرن العشرين</td>
                <td>1928 - 1942 م.</td>
                <td>البابا يوأنس التاسع عشر</td>
                <td><a href="113.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>114</td>
                <td>القرن العشرين</td>
                <td>1944 - 1945 م.</td>
                <td>البابا مكاريوس الثالث</td>
                <td><a href="114.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>115</td>
                <td>القرن العشرين</td>
                <td>1946 - 1956 م.</td>
                <td>البابا يوساب الثاني</td>
                <td><a href="115.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>116</td>
                <td>القرن العشرين</td>
                <td>1959 - 1971 م.</td>
                <td>البابا كيرلس السادس (رجل الصلاة)</td>
                <td><a href="116.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>117</td>
                <td>القرن العشرين</td>
                <td>1971 - 2012 م.</td>
                <td>البابا شنوده الثالث (معلم المسكونة)</td>
                <td><a href="117.html" class="btn">عرض التفاصيل</a></td>
              </tr>
              <tr>
                <td>118</td>
                <td>القرن الحادي والعشرين</td>
                <td>2012 - الآن</td>
                <td>البابا تواضروس الثاني</td>
                <td><a href="118.html" class="btn">عرض التفاصيل</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <footer>
      <marquee behavior="scroll" direction="right"
        >حقوق النشر والطباعة محفوظة © مينا هاني الفي</marquee
      >
    </footer>
  </body>
</html>
